5' CTG vs variant
SpearmanrResult(correlation=-0.0036955741098622765, pvalue=0.9283829384144178)
SpearmanrResult(correlation=-0.015157533005704766, pvalue=0.5006939026728565)
SpearmanrResult(correlation=-0.0786272311405907, pvalue=0.025969530635455255)
SpearmanrResult(correlation=-0.13724684758127337, pvalue=0.3470192097409329)
SpearmanrResult(correlation=-0.016891378858862455, pvalue=0.7760820948662085)
SpearmanrResult(correlation=0.0024536822113793814, pvalue=0.9669297089717728)
SpearmanrResult(correlation=-0.08428941326097082, pvalue=0.17881120759935917)
SpearmanrResult(correlation=-0.12711351624549513, pvalue=5.707894642026162e-08)
SpearmanrResult(correlation=-0.20217326924916337, pvalue=3.26057029252807e-19)
SpearmanrResult(correlation=0.006338100453797632, pvalue=0.9258687198074524)
3' CTG vs variant
SpearmanrResult(correlation=-0.29579295778814774, pvalue=1.8498659980740635e-13)
SpearmanrResult(correlation=-0.4058153278587716, pvalue=3.2392727898733593e-79)
SpearmanrResult(correlation=-0.1704005161816786, pvalue=1.211859386925585e-06)
SpearmanrResult(correlation=0.006639099994418299, pvalue=0.9638885651998967)
SpearmanrResult(correlation=-0.09614046826773386, pvalue=0.1046914378679341)
SpearmanrResult(correlation=-0.16400218681908518, pvalue=0.005270466492955411)
SpearmanrResult(correlation=-0.4176686155867545, pvalue=3.1418028458266014e-12)
SpearmanrResult(correlation=-0.12855088185369054, pvalue=4.028334428762314e-08)
SpearmanrResult(correlation=-0.02192806268154993, pvalue=0.33613470856502026)
SpearmanrResult(correlation=-0.1950627679528213, pvalue=0.003836087974068449)
5' CTG vs 3' CTG
SpearmanrResult(correlation=-0.009749217856003493, pvalue=0.8125682025761102)
SpearmanrResult(correlation=0.02053009694495793, pvalue=0.3617018300316984)
SpearmanrResult(correlation=0.06380382585567933, pvalue=0.07093065276613476)
SpearmanrResult(correlation=-0.22137369958234096, pvalue=0.12635166161169212)
SpearmanrResult(correlation=-0.1123504590093792, pvalue=0.05773427904072381)
SpearmanrResult(correlation=-0.07809497664556544, pvalue=0.18631100204072204)
SpearmanrResult(correlation=-0.08768134484460495, pvalue=0.16189358324483355)
SpearmanrResult(correlation=0.03870647034188758, pvalue=0.09962664677088488)
SpearmanrResult(correlation=0.08494037935228253, pvalue=0.00018993693485632915)
SpearmanrResult(correlation=0.013075052498048427, pvalue=0.8477820233433649)
