5' CTG vs variant
SpearmanrResult(correlation=-0.0015681728426569068, pvalue=0.9694740472624035)
SpearmanrResult(correlation=0.02469709429669849, pvalue=0.2373460012770667)
SpearmanrResult(correlation=-0.09459408342804228, pvalue=0.006260367883935062)
SpearmanrResult(correlation=-0.1730831344410807, pvalue=3.221923584846906e-07)
SpearmanrResult(correlation=-0.027284996268653484, pvalue=0.6135229690417634)
SpearmanrResult(correlation=0.00965870043250015, pvalue=0.8548897287593956)
SpearmanrResult(correlation=-0.2352956698533205, pvalue=8.410842222320453e-05)
SpearmanrResult(correlation=-0.13590700889578702, pvalue=3.6927290194370934e-09)
SpearmanrResult(correlation=-0.1871655024193138, pvalue=2.7028080144333226e-17)
SpearmanrResult(correlation=0.012269789255070726, pvalue=0.8557471081209379)
3' CTG vs variant
SpearmanrResult(correlation=-0.28987933254203496, pvalue=4.841059746561743e-13)
SpearmanrResult(correlation=0.02107409826971406, pvalue=0.3133294860138004)
SpearmanrResult(correlation=-0.14267451246884963, pvalue=3.544931448610359e-05)
SpearmanrResult(correlation=-0.13023442571922003, pvalue=0.0001269902785961994)
SpearmanrResult(correlation=-0.17452270965947553, pvalue=0.0011344624919394095)
SpearmanrResult(correlation=-0.056586784151070324, pvalue=0.28359450395745406)
SpearmanrResult(correlation=-0.15732647504821426, pvalue=0.009091990649539463)
SpearmanrResult(correlation=-0.1092380434278168, pvalue=2.2197295978196532e-06)
SpearmanrResult(correlation=-0.0930705338178726, pvalue=2.9399304175461763e-05)
SpearmanrResult(correlation=-0.18467440756408363, pvalue=0.00578311936924445)
5' CTG vs 3' CTG
SpearmanrResult(correlation=-0.02779036781606216, pvalue=0.49758414428116216)
SpearmanrResult(correlation=0.011774515880435743, pvalue=0.5732360700800898)
SpearmanrResult(correlation=0.006352588961855662, pvalue=0.8546540565836822)
SpearmanrResult(correlation=0.008376101052436231, pvalue=0.8061269739548093)
SpearmanrResult(correlation=-0.03762114126474293, pvalue=0.4861206142220652)
SpearmanrResult(correlation=0.05959797261331555, pvalue=0.25871290368229155)
SpearmanrResult(correlation=-0.24385004402045704, pvalue=4.508666811424682e-05)
SpearmanrResult(correlation=0.002834382402636618, pvalue=0.9025653787298058)
SpearmanrResult(correlation=0.048835864029074354, pvalue=0.02860713075899963)
SpearmanrResult(correlation=-0.036091049637949596, pvalue=0.5927306808676367)
